POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
PG_URL=postgresql://username:password@localhost:5432/database

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

CORS_ORIGIN=http://localhost:3000